# new-album-fetcher

./: README.md  build.gradle  settings.gradle
external-api/: open-api-schema.yml
src/main/java/nikitaefremov/newalbumfetcher/: NewAlbumFetcherApplication.java
src/main/java/nikitaefremov/newalbumfetcher/controller/: HelloController.java
src/test/java/nikitaefremov/newalbumfetcher/: NewAlbumFetcherApplicationTests.java
